// Online Shopping uml
          +-------------------+
          |      User         |
          +-------------------+
          | - userId: int     |
          | - name: String    |
          | - email: String   |
          | - password: String|
          +-------------------+
          | +login()          |
          | +logout()         |
          +-------------------+
                    ^
                    |
       +------------+------------+
       |                         |
+-------------------+    +--------------------+
| Customer          |    | Admin              |
+-------------------+    +--------------------+
| - cart: Cart      |    | - manageProducts() |
| - orders: List<Order>| | - viewReports()    |
+-------------------+    +--------------------+
| +checkout()       |    
+-------------------+

        Aggregation
+--------------------+
|      Cart          |
+--------------------+
| - items: List<Item>|
+--------------------+
| +addItem()         |
| +removeItem()      |
| +getTotalPrice()   |
+--------------------+
          |
          v
   +-------------+
   |   Item      |
   +-------------+
   | - itemId    |
   | - name      |
   | - price     |
   | - discount  |
   | - category  |
   | - stock     |
   +-------------+
   | +displayItem() |
   | +discountedPrice() |
   +-------------+

+--------------------+
|      Order         |
+--------------------+
| - orderId: int     |
| - customer: Customer|
| - items: List<Item>|
| - totalAmount: double|
| - status: String   |
+--------------------+
| +placeOrder()      |
| +cancelOrder()     |
+--------------------+

+--------------------+
|     Payment        |
+--------------------+
| - paymentId: int   |
| - order: Order     |
| - amount: double   |
| - status: String   |
+--------------------+
| +pay()             |
| +refund()          |
+--------------------+

