// Online Shopping System UML
  
           +-------------------+
           |      User         |  // abstract class
           +-------------------+
           | - userId: int     |
           | - name: String    |
           | - email: String   |
           +-------------------+
           | +login()          |
           | +logout()         |
           +-------------------+
                     ^
                     |
          +----------+-----------+
          |                      |
+-------------------+   +--------------------+
| Customer          |   | Admin              |
+-------------------+   +--------------------+
| - cart: Cart      |   | - manageProducts() |
+-------------------+   +--------------------+

        Aggregation
+--------------------+
|      Cart          |
+--------------------+
| - items: List<Item>|
+--------------------+
| +addItem()         |
| +removeItem()      |
+--------------------+
          |
          v
   +-------------+
   |   Item      |
   +-------------+
   | - itemId    |
   | - name      |
   | - price     |
   +-------------+
