// Realistic ATM UML Diagram 
            +-----------------+
            |      ATM        |
            +-----------------+
            | - accounts: List<BankAccount> |
            +-----------------+
            | +addAccount(acc: BankAccount)  |
            | +depositToAccount(accNo:int, amt:double) |
            | +withdrawFromAccount(accNo:int, amt:double) |
            | +applyLoanToAccount(accNo:int, amt:double) |
            | +showAllAccounts() |
            +-----------------+
                      |
                      | 1..* aggregates
                      v
         +-------------------------+
         |     BankAccount         |  <<abstract>>
         +-------------------------+
         | - accountNumber: int    |
         | - balance: double       |
         +-------------------------+
         | +getBalance(): double   |
         | +getAccountNumber():int |
         | #setBalance(double)     |
         | +deposit(amount:double) | <<abstract>>
         | +withdraw(amount:double>| <<abstract>>
         +-------------------------+
                 ^                  ^
                 |                  |
                 |                  |
   +--------------------+   +---------------------+
   |  SavingsAccount    |   |   CurrentAccount    |
   +--------------------+   +---------------------+
   | - interestRate:double | | - overdraftLimit:double |
   +--------------------+   +---------------------+
   | +deposit(amount:double)| | +deposit(amount:double)|
   | +withdraw(amount:double)| | +withdraw(amount:double)|
   | +applyLoan(amount:double)| (loan not available) |
   +--------------------+   +---------------------+

